<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:rgb(248, 246, 123);text-align:center">Cards using HTML and CSS</h1>
    <div class="total">
    <div class="card">
        <img src="paris1.png" style="width:100% ;height:60%;border-radius: 10px 10px 0px 0px;">
        <div class="container">
            <h2>Write title Here</h2>
            <p>You can add Description here</p>
            <a href="https://www.icc-cricket.com/index" target="_blank"><button>Read more</button> </a>
        </div>
        
    </div>
    <div class="card">
        <img src="paris1.png" style="width:100% ;height:60%;border-radius: 10px 10px 0px 0px;">
        <div class="container">
            <h2>Write title Here</h2>
            <p>You can add Description here</p>
            <a href="https://www.icc-cricket.com/index" target="_blank"><button>Read more</button> </a>
        </div>
        
    </div>
    <div class="card">
        <img src="paris1.png" style="width:100% ;height:30vh;border-radius: 10px 10px 0px 0px;">
        <div class="container">
            <h2>Write title Here</h2>
            <p>You can add Description here</p>
            <a href="https://www.icc-cricket.com/index" target="_blank"><button>Read more</button> </a>
        </div>
        
    </div>
    <div class="card">
        <img src="paris1.png" style="width:100% ;height:60%;border-radius: 10px 10px 0px 0px;">
        <div class="container">
            <h2>Write title Here</h2>
            <p>You can add Description here</p>
            <!-- <button class="btn">Read more</button> -->
             <a href="https://www.icc-cricket.com/index" target="_blank"><button>Read more</button> </a>

        </div>
        
    </div>
</div>
    
    <style>
        .total{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
           background-color: rgb(248, 246, 123);
            height: 55vh;
            border-radius: 20px;
        }
        .card{
            box-shadow:0 4px 8px 0 rgba(0,0,0,0.2); ;
            width:15%;
            height:50vh;
            border-radius: 10px 10px 10px 10px
            
        }
        .container{
            display:flex;
            flex-direction: column;
            height:40%;
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            
        }
        .container>h2{
            text-align: center;
            
        }
        .container>p{
            text-align: center;
            
        }
        .container>a>button{
            margin-left:55px;
            height:20px;
            width:50%;
            background-color: rgb(21, 45, 6);
            border: none;
            border-radius: 5px;
            color:white
            
        }
    </style>
    
</body>
</html>