<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            
            border:0px;
        }
        .parent{
            display:grid;
            height:100vh;
            grid-template-columns: 10% 45% 45% ;
            grid-template-rows: 15% 45% 25% 15%;
            
            text-decoration: double;
        
           
            

        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column:1/4;
            grid-row: 1/2;
            background-color: aquamarine;
            
            

        }
        .leftmenu{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column:1/2;
            grid-row: 2/4;
            background-color: blue;

        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column:2/4;
            grid-row: 2/3;
            background-color: rgb(196, 21, 137);

        }
        .rightmenu{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column:2/3;
            grid-row: 3/4;
            background-color: bisque;


        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column:3/4;
            grid-row: 3/4;
            background-color: rgb(95, 226, 43);

        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column:1/4;
            grid-row: 4/5;
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="leftmenu">Nav</section>
        <section class="main">Content 1</section>
        <section class="rightmenu">Content 2</section>
        <section class="content">Content 3</section>
        <section class="footer">Footer</section>
    </section>
    
</body>
</html>