js is having libraries and frameworks .
libraries:It is a collection of codes.
        -has less set of rules,faster
        -reactjs,jquery
frameworks:It is collection of libraries.
        -more set of rules
        -angular,vuejs
===============================================================
Important features of react js:
1.reactjs is a js library to build rich reusable user interface.
2.reactjs is faster bcz of virtual DOM.
3.reactjs follows component based architecture.
4.reactjs follows unidirectional data flow.
5.reactjs follows both client and server side rendering
================================================================
-react was introduced by facebook in 2011,Jordan Walke.
-2013,it made it open-source
-react is free and platform-independent
-Angular-2009
==================================================================
Single page application has only one html file , any changes open in same tab, page refreshing and reloading , modern approach
Multiple page app has more than one, any changes open in another tab, page refreshing and reloading not possible, traditional approach
==================================================================
Virtual DOM:
Standard def:Virtual DOm is a virtual representation of a UI which is kept in a memory ,later synced with real DOM with the help of a library called "ReactDOM"
-Updation of real DOM with virtual DOM
-Diffing algorithm:One to one checking of Updated VDOM and replica of RDOM
------------------
-entire process of updating the realDOM with the help of updatedDOM is called reconcialation

===================================================================
JSX:
-JSX stands for JavaScript and XML
-JSX is a js syntax used to create HTML-like markup in the react
-actual way to create an element in react is a method called as React.createElement("tagname",{property:"value"},content/children)
-JSX is not a part of react but it is recommendd to use in react.
=================================================================
RULES:
1.Every element irresepective of paired/unpaired tag both must be closed
ex:h1(paired),input(unpaired)
2.More than one JSX element is used then they must be wrapped with one parent element
=================================================================
JSX expression
-JSX expression is used to call the variable,mathematical expression inside the element.
-syntax:<h1>{variable/expression}<h1/>
=================================================================
Components:
-components are the files or modules which consists of js related logics which can be reused
-components are divided into two types:
1.Class-based components(CBC)
2.Functional-based components(FBC)
------------------------------------------------------------------
1.Class-based components(CBC)
-CBC is similar to javascript es6 class
-CBC are "statefull" component beacus of default state object present inside the class.
class Person {
	constructor(name,age){
		this.name=name;
		this.age=age;
}
}
class Child extends Person{
	constructor(name,age,city){
		super(name,age);
		this.city=city;
}
}
Syntax:
class App extends React.component{
	render(){
		return(
			//JSX	
)	
}	
}
export default App;
----------------------------------------------------------------
2.Functional-based components(FBC)
-FBC are similar to JS function
-FBC are "stateless" because tere is no state object untill react v 16.8
syntax:
function App(){
return(
)}
export default App;
---------------------------------------
const App()=>{
return()}
export default App;
NOTE: while creating react components names must be in capital letter
-extension must be .jsx or.js
-calling <App/> <App></App>
==========================================================
Component composition
-component composition is used to combine multiple components into single 
application
=====================================
Props:
-props is nothing but a properties similar to htmk attributes
-props is an object
-prop is an object used to exchange info/data from parent to children
-immutable object

props.children
it is a special type of prop used to pass the data/components as a prop
props.drilling
pass data down to children

state:
-mutable object which is used to store/isolate the data inside the 
component
class component:
-class component is having state obj by default
syntax:
constructor(){
        super();
        this.state={
            users:["a","b","c"],
            num:20
        }
    }
-to update state object of a class component we have a method "this.setState()"
Functional component:
-by default functional component is stateless because there is not state object
-in react 16.8 -hooks
hooks:is a function which implements all the features of class components 
into functional component.
basic hooks
1.useState()
syntax:const[state,setstate]=usestate(initial value);
	   state-it will store initialvalue
	   setState-used to update state value
2.useEffect()
3.useContext()
4.useRef()
---------------------------------------
2.useEffect()
-it allows developer to make necessary changes or side effcets
inside the component
syntax:useEffect(callbackfn,dependency)
---------------------------------
3.useRef()
-is used to target native or real dom element
Lists and keys
every listed items from the array should have a 
unique key prop value so that it can track changes 
---------------------------------
4.useContext()
-to avoid props drilling we use context api.
-this hook is used to pass the data directly to child component

React.Fragment
-this will act as a parent element for jsx element
and we can also give key prop-index
-empty fragment(<></>)
-<React.Fragment>
---------------------------------



Tight coupling:one is depenedent upon another between components
Light coupling:one is independent with another
---------------------------------------
Applying styles for component:
1.External stylesheet
2.inline css
3.module css
---------------------------------------------------------------
Routing
-routing is third-party library used to provide navigation b/w t=2 components
or pages.
-it doesnot belong to react,it is a third party library called as
"react=router-dom":^7.1.5
7-major version
1-minor version
5-patch version

=============================================
CRUD operation
c-create-post()
r=read-get()
u-update-put()
d-delete-delete()
===================
https-hpher text transfer protocol secured
http,ftp,smtp,ftp,tcp,ip

-json server-
npm install json-server -g

-axios library to fetch the data
npm install axios

Redux Library:

-redux is a library of js used for state management in react,angular
,vue js applications
-redux is more supportive in react,because it follows unidirectiona;
data flow
-redux needs to be installed in react	
		-npm install redux
-for connecting react and redux we need one more third party library
called as "react-redux"
		-npm install react-redux





